<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UnL-Xo-WfG">
    <device id="retina6_3" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Itg-bq-ydy">
            <objects>
                <tabBarController storyboardIdentifier="TabBarViewController" id="IiE-8r-fhd" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="qKV-X2-DpL">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.1019607843" green="0.1058823529" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" red="0.1019607843" green="0.1058823529" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                        </tabBarAppearance>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="UBh-hq-tgc"/>
                        <segue destination="9Tp-BT-frN" kind="relationship" relationship="viewControllers" id="rWa-y4-cYp"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Ew-yp-rKf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1164" y="413"/>
        </scene>
        <!--Profile-->
        <scene sceneID="gIy-zo-dBW">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" title="Profile" id="9Tp-BT-frN" customClass="ProfileViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KED-9U-xlk">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="oYa-RC-A4p"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_profile_active" id="80R-q8-btc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uci-Mi-64M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="124" y="658"/>
        </scene>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ImagesListViewController" title="ImageList" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ULk-yQ-ICb">
                                <rect key="frame" x="0.0" y="124" width="402" height="633"/>
                                <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" rowHeight="200" id="1LP-zI-Plz" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="402" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1LP-zI-Plz" id="f9r-2E-bvn">
                                            <rect key="frame" x="0.0" y="0.0" width="402" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Z1g-Al-nQe" userLabel="cell Image">
                                                    <rect key="frame" x="16" y="4" width="370" height="192"/>
                                                    <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fFJ-H1-gSl">
                                                    <rect key="frame" x="16" y="165" width="370" height="31"/>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kht-zX-5YK" userLabel="Like Button">
                                                    <rect key="frame" x="342" y="4" width="44" height="44"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="like_button_off"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date()" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KnM-b2-tqq" userLabel="Date Label">
                                                    <rect key="frame" x="23.999999999999996" y="172" width="38.666666666666657" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="fFJ-H1-gSl" firstAttribute="top" secondItem="KnM-b2-tqq" secondAttribute="top" constant="-7" id="0yq-Xz-D1y"/>
                                                <constraint firstItem="fFJ-H1-gSl" firstAttribute="leading" secondItem="Z1g-Al-nQe" secondAttribute="leading" id="20B-R3-Mm6"/>
                                                <constraint firstItem="kht-zX-5YK" firstAttribute="top" secondItem="Z1g-Al-nQe" secondAttribute="top" id="5ZC-2U-Vsy"/>
                                                <constraint firstItem="Z1g-Al-nQe" firstAttribute="bottom" secondItem="KnM-b2-tqq" secondAttribute="bottom" constant="8" id="Ace-XT-FRx"/>
                                                <constraint firstItem="Z1g-Al-nQe" firstAttribute="top" secondItem="f9r-2E-bvn" secondAttribute="topMargin" constant="-7" id="D8T-Qf-VZX"/>
                                                <constraint firstItem="Z1g-Al-nQe" firstAttribute="centerY" secondItem="f9r-2E-bvn" secondAttribute="centerY" id="SCo-EI-ymc"/>
                                                <constraint firstItem="Z1g-Al-nQe" firstAttribute="leading" secondItem="KnM-b2-tqq" secondAttribute="leading" constant="-8" id="U8L-6g-VCy"/>
                                                <constraint firstItem="Z1g-Al-nQe" firstAttribute="leading" secondItem="f9r-2E-bvn" secondAttribute="leadingMargin" constant="-4" id="fGv-aG-vuc"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="KnM-b2-tqq" secondAttribute="trailing" constant="20" symbolic="YES" id="iL1-RU-aMb"/>
                                                <constraint firstItem="fFJ-H1-gSl" firstAttribute="trailing" secondItem="Z1g-Al-nQe" secondAttribute="trailing" id="jg7-nq-p9D"/>
                                                <constraint firstItem="kht-zX-5YK" firstAttribute="trailing" secondItem="Z1g-Al-nQe" secondAttribute="trailing" id="jnI-mO-XMA"/>
                                                <constraint firstItem="fFJ-H1-gSl" firstAttribute="bottom" secondItem="Z1g-Al-nQe" secondAttribute="bottom" id="tNW-Ph-Dcj"/>
                                                <constraint firstItem="Z1g-Al-nQe" firstAttribute="centerX" secondItem="f9r-2E-bvn" secondAttribute="centerX" id="wr6-hO-39Z"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellImage" destination="Z1g-Al-nQe" id="9YK-P4-kqy"/>
                                            <outlet property="dateLabel" destination="KnM-b2-tqq" id="St9-ZV-ZMw"/>
                                            <outlet property="gradientView" destination="fFJ-H1-gSl" id="VQD-6H-C54"/>
                                            <outlet property="likeButton" destination="kht-zX-5YK" id="eHV-u4-o0A"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="s2s-rI-lE0"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="peA-Zo-DWj"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ULk-yQ-ICb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Aue-CQ-hLK"/>
                            <constraint firstItem="ULk-yQ-ICb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="GIu-LN-D2c"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ULk-yQ-ICb" secondAttribute="trailing" id="WAi-bQ-2sN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ULk-yQ-ICb" secondAttribute="bottom" id="vde-cL-2e8"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_editorial_active" id="wpH-tw-EMS"/>
                    <navigationItem key="navigationItem" id="upY-RN-PHn"/>
                    <connections>
                        <outlet property="tableView" destination="ULk-yQ-ICb" id="0UN-Fq-EdK"/>
                        <segue destination="BQ8-5w-YHy" kind="presentation" identifier="ShowSingleImage" id="9bC-z2-ezs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="124" y="13"/>
        </scene>
        <!--Single Image View Controller-->
        <scene sceneID="ZZZ-Hn-bes">
            <objects>
                <viewController storyboardIdentifier="SingleImageViewController" modalPresentationStyle="fullScreen" id="BQ8-5w-YHy" customClass="SingleImageViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gZ6-sE-eaf">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7Qb-1x-InW">
                                <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="U4x-Mb-HoK">
                                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <viewLayoutGuide key="contentLayoutGuide" id="s7q-T1-A9u"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="0p8-eM-Xeo"/>
                                <connections>
                                    <outlet property="delegate" destination="BQ8-5w-YHy" id="rCb-Uf-HQ7"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W6G-89-xXK">
                                <rect key="frame" x="8" y="70" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="y02-Qx-hyj"/>
                                    <constraint firstAttribute="width" constant="48" id="zT3-Tc-49i"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="backward_button"/>
                                <connections>
                                    <action selector="didTapBackButton:" destination="BQ8-5w-YHy" eventType="touchUpInside" id="wJC-oJ-Lf2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NoZ-Mc-7UF">
                                <rect key="frame" x="176" y="773" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="4pT-YQ-3di"/>
                                    <constraint firstAttribute="height" constant="50" id="HPJ-xN-AJf"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="sharing_button"/>
                                <connections>
                                    <action selector="didTapShareButton:" destination="BQ8-5w-YHy" eventType="touchUpInside" id="mRT-xM-ab2"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Jsi-NN-adj"/>
                        <color key="backgroundColor" red="0.1019607843" green="0.1058823529" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NoZ-Mc-7UF" firstAttribute="centerX" secondItem="Jsi-NN-adj" secondAttribute="centerX" id="2GP-9A-rUS"/>
                            <constraint firstItem="W6G-89-xXK" firstAttribute="top" secondItem="Jsi-NN-adj" secondAttribute="top" constant="8" id="8CD-TV-bxO"/>
                            <constraint firstItem="W6G-89-xXK" firstAttribute="leading" secondItem="Jsi-NN-adj" secondAttribute="leading" constant="8" id="GrU-sM-5de"/>
                            <constraint firstAttribute="bottom" secondItem="7Qb-1x-InW" secondAttribute="bottom" id="Oqi-Ix-ULa"/>
                            <constraint firstItem="Jsi-NN-adj" firstAttribute="trailing" secondItem="7Qb-1x-InW" secondAttribute="trailing" id="SXX-dk-4co"/>
                            <constraint firstItem="Jsi-NN-adj" firstAttribute="bottom" secondItem="NoZ-Mc-7UF" secondAttribute="bottom" constant="17" id="Uc6-CT-3uC"/>
                            <constraint firstItem="7Qb-1x-InW" firstAttribute="leading" secondItem="Jsi-NN-adj" secondAttribute="leading" id="bDp-p0-gfm"/>
                            <constraint firstItem="7Qb-1x-InW" firstAttribute="top" secondItem="gZ6-sE-eaf" secondAttribute="top" id="rG2-gM-bU3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kBB-4A-Ddw"/>
                    <connections>
                        <outlet property="imageView" destination="U4x-Mb-HoK" id="git-3d-AU1"/>
                        <outlet property="scrollView" destination="7Qb-1x-InW" id="Awg-mO-jat"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nes-ub-PCT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="832.83582089552237" y="11.670480549199084"/>
        </scene>
        <!--Auth View Controller-->
        <scene sceneID="rSv-T0-uAc">
            <objects>
                <viewController storyboardIdentifier="AuthViewController" id="RhB-sV-OrF" customClass="AuthViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tfD-FL-GIl">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo_of_Unsplash" translatesAutoresizingMaskIntoConstraints="NO" id="cQ4-M1-xTQ">
                                <rect key="frame" x="171" y="415" width="60" height="60"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sgl-Sh-rXP">
                                <rect key="frame" x="16" y="702" width="370" height="48"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="MQD-oF-Sb6"/>
                                </constraints>
                                <color key="tintColor" red="0.1019607843" green="0.1058823529" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Войти">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="17"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="4VD-yR-AGn" kind="show" identifier="ShowWebView" id="vYY-Gj-G4v"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xKR-kP-XJc"/>
                        <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Sgl-Sh-rXP" firstAttribute="leading" secondItem="xKR-kP-XJc" secondAttribute="leading" constant="16" id="5kE-w0-g48"/>
                            <constraint firstItem="cQ4-M1-xTQ" firstAttribute="centerX" secondItem="xKR-kP-XJc" secondAttribute="centerX" id="8Lh-X2-eWv"/>
                            <constraint firstItem="cQ4-M1-xTQ" firstAttribute="centerY" secondItem="xKR-kP-XJc" secondAttribute="centerY" constant="-28" id="Iqt-DV-3X6"/>
                            <constraint firstItem="xKR-kP-XJc" firstAttribute="bottom" secondItem="Sgl-Sh-rXP" secondAttribute="bottom" constant="90" id="Ybp-ZA-dng"/>
                            <constraint firstItem="xKR-kP-XJc" firstAttribute="trailing" secondItem="Sgl-Sh-rXP" secondAttribute="trailing" constant="16" id="zYh-7q-YFu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wOV-kL-N9g"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s6J-4I-ZHq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="891.04477611940297" y="-662.47139588100686"/>
        </scene>
        <!--WebViewViewController-->
        <scene sceneID="q04-if-EGA">
            <objects>
                <viewController storyboardIdentifier="WebViewViewController" title="WebViewViewController" id="4VD-yR-AGn" userLabel="WebViewViewController" customClass="WebViewViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="swf-5r-LO7">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jy7-Zc-nU9">
                                <rect key="frame" x="0.0" y="106" width="402" height="768"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Eys-PB-ER6">
                                <rect key="frame" x="0.0" y="106" width="402" height="4"/>
                                <color key="tintColor" red="0.1019607843" green="0.1058823529" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XrM-NH-5rG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Jy7-Zc-nU9" secondAttribute="bottom" id="2dq-ea-ajL"/>
                            <constraint firstItem="XrM-NH-5rG" firstAttribute="trailing" secondItem="Eys-PB-ER6" secondAttribute="trailing" id="3R0-2h-ZBJ"/>
                            <constraint firstItem="Jy7-Zc-nU9" firstAttribute="leading" secondItem="swf-5r-LO7" secondAttribute="leading" id="5Kn-ac-yyd"/>
                            <constraint firstItem="Eys-PB-ER6" firstAttribute="leading" secondItem="XrM-NH-5rG" secondAttribute="leading" id="CLO-mE-MeU"/>
                            <constraint firstAttribute="trailing" secondItem="Jy7-Zc-nU9" secondAttribute="trailing" id="Wbn-QW-YTc"/>
                            <constraint firstItem="Jy7-Zc-nU9" firstAttribute="top" secondItem="XrM-NH-5rG" secondAttribute="top" id="ZfX-vD-eWt"/>
                            <constraint firstItem="Eys-PB-ER6" firstAttribute="top" secondItem="XrM-NH-5rG" secondAttribute="top" id="y3c-qo-hI4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wbW-pv-PRC"/>
                    <connections>
                        <outlet property="progressView" destination="Eys-PB-ER6" id="7mC-ng-MiV"/>
                        <outlet property="webView" destination="Jy7-Zc-nU9" id="sda-PF-JmP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Oj-PH-zdt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1818" y="-662"/>
        </scene>
        <!--SplashViewController-->
        <scene sceneID="Hks-es-8Y2">
            <objects>
                <viewController storyboardIdentifier="SplashViewController" id="UnL-Xo-WfG" userLabel="SplashViewController" customClass="SplashViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9IQ-sf-5aC">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Splash_screen_logo" translatesAutoresizingMaskIntoConstraints="NO" id="1Hu-u2-VqP">
                                <rect key="frame" x="164" y="398" width="75" height="78"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="J3I-1u-jIi"/>
                        <color key="backgroundColor" red="0.1019607843" green="0.1058823529" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="1Hu-u2-VqP" firstAttribute="centerX" secondItem="9IQ-sf-5aC" secondAttribute="centerX" id="2ui-aG-pHe"/>
                            <constraint firstItem="1Hu-u2-VqP" firstAttribute="centerY" secondItem="9IQ-sf-5aC" secondAttribute="centerY" id="gvN-7M-AA7"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="wi1-Hx-Oe3" kind="presentation" identifier="ShowAuthenticationScreen" modalPresentationStyle="fullScreen" id="slc-0M-0nn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6I8-He-sUN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1164" y="-662"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DUD-Rd-NuR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wi1-Hx-Oe3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="g58-NH-ceW"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gd8-U3-J33">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RhB-sV-OrF" kind="relationship" relationship="rootViewController" id="vxr-vx-8BY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kgo-Jn-8rv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-28.35820895522388" y="-662.47139588100686"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="985" height="1280"/>
        <image name="Logo_of_Unsplash" width="60" height="60"/>
        <image name="Splash_screen_logo" width="75" height="78"/>
        <image name="backward_button" width="24" height="24"/>
        <image name="like_button_off" width="44" height="44"/>
        <image name="sharing_button" width="50.333332061767578" height="50"/>
        <image name="tab_editorial_active" width="75" height="49"/>
        <image name="tab_profile_active" width="30" height="30"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
